Using concurrent-ruby 1.2.2
Using i18n 1.14.1
Using minitest 5.18.1
Using tzinfo 2.0.6
Using activesupport 7.0.5
Using public_suffix 5.0.1
Using addressable 2.8.4
Using latex-decode 0.4.0
Using bibtex-ruby 6.0.0
Using bundler 2.2.33
Using namae 1.1.1
Using citeproc 1.0.10
Using rexml 3.2.5
Using csl 1.6.0
Using citeproc-ruby 1.1.14
Using colorator 1.1.0
Using csl-styles 1.0.1.11
Using eventmachine 1.2.7
Using http_parser.rb 0.8.0
Using em-websocket 0.5.3
Using faraday-net_http 3.0.2
Using ruby2_keywords 0.0.5
Using faraday 2.7.7
Using ffi 1.15.5
Using forwardable-extended 2.6.0
Using gemoji 4.1.0
Using google-protobuf 3.23.3 (x86_64-darwin)
Using racc 1.7.1
Using nokogiri 1.15.2 (x86_64-darwin)
Using html-pipeline 2.14.3
Using sass-embedded 1.63.4 (x86_64-darwin)
Using jekyll-sass-converter 3.0.0
Using rb-fsevent 0.11.2
Using rb-inotify 0.10.1
Using listen 3.8.0
Using jekyll-watch 2.2.1
Using kramdown 2.4.0
Using kramdown-parser-gfm 1.1.0
Using liquid 4.0.4
Using mercenary 0.4.0
Using pathutil 0.16.2
Using rouge 4.1.2
Using safe_yaml 1.0.5
Using unicode-display_width 2.4.2
Using terminal-table 3.0.2
Using webrick 1.8.1
Using jekyll 4.3.2
Using jekyll-archives 2.2.1
Using jekyll-diagrams 0.10.0
Using jekyll-email-protect 1.1.0
Using jekyll-feed 0.17.0
Using sawyer 0.9.2
Using octokit 6.1.1
Using jekyll-github-metadata 2.16.0
Using jekyll-paginate-v2 3.0.0
Using jekyll-redirect-from 0.16.0
Using rmagick 4.3.0
Using jekyll-responsive-image 1.6.0
Using jekyll-scholar 7.1.3
Using jekyll-sitemap 1.4.0
Using jekyll-target-blank 2.0.2
Using jekyll-twitter-plugin 2.1.0
Using jemoji 0.13.0
Using unicode_utils 1.4.0
Bundle complete! 16 Gemfile dependencies, 64 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
